# Database config
POSTGRES_DB=soundflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Metabase config
MB_DB_TYPE=postgres
MB_DB_DBNAME=soundflow
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres
MB_DB_HOST=postgres
MB_ENCRYPTION_SECRET_KEY=1PrQwTTwtGjVIrKM5ImTSGbRC8V8hYB1u+1q4xSbxbc=

# Python
PYTHONUNBUFFERED=1
